<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="один" />
    <item android:title="два" />
    <item android:title="три" />
    <item android:title="четыре" />
    <item android:title="пять" />
</menu>